APP_SUPABASE_URL = 'https://ldzmbrvilwwylmzdadzt.supabase.co'

APP_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkem1icnZpbHd3eWxtemRhZHp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDE2OTk0NiwiZXhwIjoyMDE1NzQ1OTQ2fQ.SVYlJWS0Dfdf7MWc_ZmPL0QgYfejp88UFF9UK18LBU4'